apiVersion: v1
kind: ConfigMap
data:
    AWS_BUCKET: prj3-896383880271
    AWS_PROFILE: default
    AWS_REGION: us-east-1
    JWT_SECRET: testing
    POSTGRES_DB: postgres
    POSTGRES_HOST: database-1.ciz9fgwvpxve.us-east-1.rds.amazonaws.com
    URL: http://localhost:8100
metadata:
    name: env-config
